# Generated by Django 3.1.5 on 2021-12-08 05:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('routecycling', '0002_alter_route_id'),
        ('routecycling', '0002_auto_20211208_0547'),
    ]

    operations = [
    ]
