# Generated by Django 3.2.9 on 2021-12-05 10:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_alter_article_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='dateCreated',
        ),
    ]
