# Generated by Django 3.2.9 on 2021-12-05 10:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0003_remove_article_datecreated'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='dateCreated',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
