# Generated by Django 3.2.9 on 2021-12-07 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0005_articlecomment'),
        ('article', '0005_votearticle'),
    ]

    operations = [
    ]
