# Generated by Django 3.2.9 on 2021-12-08 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0005_articlecomment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlecomment',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
