# Generated by Django 3.2 on 2021-12-08 04:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0006_alter_articlecomment_id'),
        ('article', '0006_merge_0005_articlecomment_0005_votearticle'),
    ]

    operations = [
    ]
