# Generated by Django 3.1.5 on 2021-12-08 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0007_merge_20211208_0453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votearticle',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
