# Generated by Django 3.1.5 on 2021-12-08 05:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0009_auto_20211208_0547'),
        ('article', '0008_auto_20211208_0548'),
    ]

    operations = [
    ]
