# Generated by Django 3.2.9 on 2021-12-08 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0010_merge_20211208_0556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votearticle',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
