# Generated by Django 3.1.5 on 2021-12-07 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20211207_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='bikeshop',
            name='description',
            field=models.TextField(default='Lorem ipsum'),
            preserve_default=False,
        ),
    ]
