# Generated by Django 3.2.9 on 2021-12-08 06:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20211208_0216'),
        ('main', '0006_auto_20211208_0509'),
    ]

    operations = [
    ]
