# Generated by Django 3.1.5 on 2021-12-07 13:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopItem',
            fields=[
                ('productType', models.CharField(choices=[('S', 'Service'), ('P', 'Product')], max_length=1)),
                ('productId', models.IntegerField(primary_key=True, serialize=False)),
                ('productName', models.CharField(max_length=100)),
                ('productDesc', models.TextField(default='')),
                ('productPics', models.ImageField(upload_to='')),
                ('productPrice', models.DecimalField(decimal_places=2, max_digits=30)),
                ('productAvailability', models.BooleanField(default=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
