# Generated by Django 3.2.9 on 2021-12-07 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopproduct', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopitem',
            name='user',
        ),
        migrations.AlterField(
            model_name='shopitem',
            name='productType',
            field=models.CharField(choices=[('Service', 'Service'), ('Product', 'Product')], max_length=100),
        ),
    ]
