# Generated by Django 3.2.9 on 2021-12-07 19:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20211208_0003'),
        ('shopproduct', '0002_auto_20211208_0003'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopitem',
            name='bikeshop',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.bikeshop'),
        ),
    ]
