# Generated by Django 3.2.9 on 2021-12-07 19:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shopproduct', '0003_shopitem_bikeshop'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopitem',
            name='bikeshop',
        ),
        migrations.AddField(
            model_name='shopitem',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
