# Generated by Django 3.2.9 on 2021-12-08 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopproduct', '0005_auto_20211208_0235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopitem',
            name='productId',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
